# Internet-of-Things-Technologies-Course-Projects

Chaquopy_tutorial/: build.gradle  settings.gradle
Chaquopy_tutorial/app/: build.gradle
Chaquopy_tutorial/app/src/androidTest/java/com/example/chaquopy_tutorial/: ExampleInstrumentedTest.java
Chaquopy_tutorial/app/src/main/: AndroidManifest.xml
Chaquopy_tutorial/app/src/main/java/com/example/chaquopy_tutorial/: MainActivity.java
Chaquopy_tutorial/app/src/main/python/: test.py
Chaquopy_tutorial/app/src/main/res/layout/: activity_main.xml
Chaquopy_tutorial/app/src/main/res/values/: strings.xml  themes.xml
Chaquopy_tutorial/app/src/main/res/values-night/: themes.xml
Chaquopy_tutorial/app/src/test/java/com/example/chaquopy_tutorial/: ExampleUnitTest.java
Chaquopy_tutorial/gradle/wrapper/: gradle-wrapper.properties
Tutorial3/: build.gradle  settings.gradle
Tutorial3/app/: build.gradle
Tutorial3/app/src/main/: AndroidManifest.xml
Tutorial3/app/src/main/res/layout/: activity_bar_chart.xml  activity_load_csv.xml  activity_main.xml
Tutorial3/gradle/wrapper/: gradle-wrapper.properties
Tutorial6/: csv_format.csv  gradle.properties  settings.gradle
Tutorial6/app/: build.gradle
Tutorial6/app/src/androidTest/java/com/example/tutorial6/: ExampleInstrumentedTest.java
Tutorial6/app/src/main/: AndroidManifest.xml
Tutorial6/app/src/main/java/com/example/tutorial6/: Constants.java  DevicesFragment.java  LoadCSV.java  MainActivity.java  SerialListener.java  SerialService.java  SerialSocket.java  TerminalFragment.java  TextUtil.java
Tutorial6/app/src/main/res/layout/: activity_load_csv.xml  fragment_terminal.xml
Tutorial6/app/src/main/res/menu/: menu_devices.xml
Tutorial6/app/src/main/res/values/: colors.xml  strings.xml
Tutorial6/app/src/test/java/com/example/tutorial6/: ExampleUnitTest.java
Tutorial6/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
